spring.application.name=Lab6MyBatisDb

spring.datasource.url=jdbc:postgresql://localhost:5433/lab6_shop
spring.datasource.username=postgres
spring.datasource.password=disciple
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs